.grid-container2 {
  width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
img {
  width: 100%;
  display: block;
}
.grid-container2 > div:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
}

.grid1 {
  width: 600px;
  height: 600px;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;

  grid-template-areas:
    'h h h'
    's . .'
    's . .';
}
.grid1 > div {
  border: 1px solid black;
}
.헤더 {
  grid-area: h;
}
.사이드 {
  grid-area: s;
}

@media screen and (max-width: 768px) {
  .grid1 {
    width: 100%;
    grid-template-areas:
      'h h h'
      's s s'
      '. . .';
  }
  .grid-container2 {
    grid-template-columns: 1fr;

    width: 100%;
  }
  .grid-container2 > div:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
