.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 500px;
}
.grid-container div {
  border: 1px solid black;
}
/* Grid로 레이아웃 만드는 법 1. 자식 div 높이와 폭을 조정하기*/

.grid-nav {
  grid-column: 1/5;
}
.grid-side-bar {
  grid-row: 2/4;
}
.grid-main {
  grid-row: 2/4;
  grid-column: 2/5;
}
@media screen and (max-width: 576px) {
  .grid-nav {
    grid-row: 1/4;
    grid-column: 2/3;
  }
  .grid-side-bar {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .grid-main {
    grid-column: 3/5;
    grid-row: 1/4;
  }
}

/* 2. 자식에게 이름쓰고 부모가 배치하기    */

.grid-container2 {
  margin: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 500px;
  grid-template-areas:
    'nav nav nav nav'
    'side main main  main'
    'side main main main';
}
.grid-container2 div {
  border: 1px solid black;
}

.grid-nav2 {
  grid-area: nav;
}
.grid-side-bar2 {
  grid-area: side;
}
.grid-main2 {
  grid-area: main;
}
@media screen and (max-width: 576px) {
  .grid-container2 {
    grid-template-areas:
      'side nav main main'
      'side nav main main'
      'side nav main main';
  }
}

.grid-container3 {
  display: grid;
  max-width: 700px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.grid-container3 div {
  border: 1px solid black;
}
.grid-container3 img {
  width: 100%;
  display: block;
}

.img1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

@media screen and (max-width: 576px) {
  .grid-container3 {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
